def get_start_input_message():
    '''
    Выводим стартовое сообщение и получаем стартовый ввод от пользователя
    :return:
    '''
    print('Привет...\n'
          'Укажите номер действия которое хотите произвести:\n'
          'Добавить книгу - введите: 1\n'
          'Удалить книгу - введите: 2\n'
          'Найти книгу - введите: 3\n'
          'Получить список всех книг - введите: 4\n'
          'Изменить статус книги - введите: 5\n'
          'Выйти - введите: 6\n')
    start_message = input()
    return start_message
